function y = predict(x)
	y = 0
end
-------------------------------------------------------------------
If y = 0
					Actual class
				|	1		0
			--------------------
Predict		1	|	0		0
Predict		0	|	1		99

Accuracy 	= ( 0 + 99 ) / 100		= .99 = 99%
Precision	= 0 / ( 0 + 0) 			= Error
Recall		= 0 / ( 0 + 1 )			= 0
F1			= 						= Error
-------------------------------------------------------------------
If y = 1
					Actual class
				|	1		0
			--------------------
Predict		1	|	1		99
Predict		0	|	0		0

Accuracy 	= ( 1 + 0 ) / 100		= .01 = 1%
Precision	= 1 / ( 1 + 99) 		= 0.01
Recall		= 1 / ( 1 + 0 )			= 1
F1			= 						= Error
-------------------------------------------------------------------



					Actual class
				|	1		0
			--------------------
Predict		1	|	60		25
Predict		0	|	5		10

A = 74
P = 60 / ( 60 + 25) = 0.752688
R = 60 / ( 60 + 5)  = 0.958904
F = 0.8433